<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/favicon.ico" alt="logo">
        <nav>
            <a href="index.html" role="navigation">Home</a>
            <a href="about.html" role="navigation">About Me</a>
            <a href="contact.html" role="navigation">Contact</a>
        </nav>
    </header>
    <main>
        <img src="img/EngineerAndLake.jpeg" alt="symbol picture" width="300" length="300">
        <h1>Anderson Tsai</h1>
        <p>I am a website developer who has financial industry experience/knowledge as well.</p>
        <br>
        <caption>Working Experience</caption>
        <table >
            <thead>
              <tr>
                <th scope="row">Job Title</th>
                <th scope="row">Period</th>
                <th scope="row">Skill</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="column">Teaching Assistant</th>
                    <td>2023</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <th scope="column">Data Analyst</th>
                    <td>2021 - 2022</td>
                    <td>SQL, Tableau</td>
                </tr>
                <tr>
                    <th scope="column">Project Management</th>
                    <td>2014 - 2020</td>
                    <td>SME Finance, Access</td>
                </tr>
            </tbody>
        </table>
        <br>        
        Click button to know more about Me.
        <br>
        <button class="button__secondary" onclick="alert('I have a master degree in finance. Go ahead and learn more about English and learn to code.')">Education</button>
        <button class="button__secondary" onclick="alert('I worked in a Bank for eight years for being project manager and data analyst team leader.')">Experience</button>
        <button type="button" onclick="alert('I wish I could combine the knowledge of Finance, Programming, and Market to become a software engineers who understand the market.')">Future</button>

    </main>
    <footer>
        <br>
        <p>Find me on</p>
        <a href="https://github.com/AndersonTsaiTW">
            <img src="img/github_icon.svg" alt="GitHub logo">
        </a>
        <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
            <img src="img/linkedin_icon.svg" alt="linkedin logo">
        </a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>