<!DOCTYPE html>
<!--
    <html lang="en">
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <header>
        <img src="img/favicon.ico" alt="logo">
        <nav>
            <a href="index.html" role="navigation">Home</a>
            <a href="about.html" role="navigation">About Me</a>
            <a href="contact.html" role="navigation">Contact</a>
        </nav>
        <br>
    </header>
    <main>
        <img src="img/Photo_YUHONGCAI.JPG" alt="AndersonTsai" width="200" height="257">
        <h1>Hello World!!!</h1>

        I am Anderson. A 
        <span class="extra-bold">Programmer, Banker </span>
        and
        <span class="extra-bold">Debater.</span>

        <p>
            If you are interesting to my GitHub, Please click the 
            <a href="https://github.com/AndersonTsaiTW">GitHub Link</a>.<br>
        </p>
    </main>
    <footer>
        <br>
        <p>Find me on</p>
        <a href="https://github.com/AndersonTsaiTW">
            <img src="img/github_icon.svg" alt="GitHub logo">
        </a>
        <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
            <img src="img/linkedin_icon.svg" alt="linkedin logo">
        </a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>