<!DOCTYPE html>
<head>
    <title>contact Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <img src="img/favicon.ico" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <br>
        <a href="mailto:andersontsaitw@gmail.com">E-mail: AndersonTsaiTW@gmail.com</a><br>
        <a href="tel:+886 930 441 843">Phone: +886 930 441 843</a><br>
        <a href="https://github.com/AndersonTsaiTW">See my GutHub now!</a>
    </main>
</body>