<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <img src="img/favicon.ico" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <br>
    </header>
    <div>
        <img src="img/Photo_YUHONGCAI.JPG" alt="AndersonTsai" width="200" height="257">
        <h1>Hello World!!!</h1>

        I am Anderson. A 
        <span class="extra-bold">Programmer, Banker </span>
        and
        <span class="extra-bold">Debater.</span>

        <p>
            If you are interesting to my GitHub, Please clease the 
            <a href="https://github.com/AndersonTsaiTW">Link</a>.
        </p>
    </div>
    <footer>
        <br>
        <p>Find me on</p>
        <a href="https://github.com/AndersonTsaiTW">
            <img src="img/github_icon.svg" alt="GitHub logo">
        </a>
        <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
            <img src="img/linkedin_icon.svg" alt="linkedin logo">
        </a>
    </footer>
</body>
</html>