<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <img src="img/Photo_YUHONGCAI.JPG" alt="AndersonTsai" width="200" height="257">
    <h1>Hello World!!!</h1>
    <div>
        I am Anderson. I am a 
        <span class="extra-bold">programmer, banker </span>
        and
        <span class="extra-bold">debater.</span>
    </div>
    <p>
        If you are interesting to my GitHub, Please clease the link below.
    </p>
    <p>
        <a href="https://github.com/AndersonTsaiTW">GitHub</a>
    </p>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    
    <div>
        <img src="https://placehold.co/200x70" alt="logo">
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        Tel <a href="tel:+886 930 441 843">+1 *** *** ****</a><br>
        Skype Anderson Tsai<br>
        <a href="mailto:andersontsaitw@gmail.com">AndersonTsaiTW@gmail.com</a>
    </div>
</body>
</html>