<!DOCTYPE html>
<head>
    <title>about Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
        <img src="img/favicon.ico" alt="logo">
        <nav>
            <a href="index.html" role="navigation">Home</a>
            <a href="about.html" role="navigation">About Me</a>
            <a href="contact.html" role="navigation">Contact</a>
        </nav>
    </header>
    <main>
        <img src="img/EngineerAndLake.jpeg" alt="symbol picture" width="300" length="300">
        <h1>Anderson Tsai</h1>
        <p>I am a website developer who has financial industry experience/knowledge as well.</p>
        <br>
        <caption>Working Experience</caption>
        <table >
            <thead>
              <tr>
                <th scope="row">Job Title</th>
                <th scope="row">Period</th>
                <th scope="row">Skill</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="column">Teaching Assistant</th>
                    <td>2023</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <th scope="column">Data Analyst</th>
                    <td>2021 - 2022</td>
                    <td>SQL, Tableau</td>
                </tr>
                <tr>
                    <th scope="column">Project Management</th>
                    <td>2014 - 2020</td>
                    <td>SME Finance, Access</td>
                </tr>
            </tbody>
        </table>        

    </main>
    <footer>
        <br>
        <p>Find me on</p>
        <a href="https://github.com/AndersonTsaiTW">
            <img src="img/github_icon.svg" alt="GitHub logo">
        </a>
        <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
            <img src="img/linkedin_icon.svg" alt="linkedin logo">
        </a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>