<!DOCTYPE html>
<head>
    <title>contact Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <img src="img/favicon.ico" alt="logo">
        <nav>
            <a href="index.html" role="navigation">Home</a>
            <a href="about.html" role="navigation">About Me</a>
            <a href="contact.html" role="navigation">Contact</a>
        </nav>
    </header>
    <main>
        <br>
        <a href="mailto:andersontsaitw@gmail.com">E-mail: AndersonTsaiTW@gmail.com</a><br>
        <a href="tel:+886930441843">Phone: +886 930 441 843</a><br>
        <a href="https://github.com/AndersonTsaiTW">See my GutHub now!</a>

        <h1>Contact Me</h1>
        <form action="/action_page.php" method="post">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" required id="lname" name="lname" value="Doe"><br>
          <label for="email">Email:</label><br>
          <input type="email" required id="c-email" name="c-email"><br>
          <label for="message">Message:</label><br>
          <textarea name="message" rows="10" cols="30">Please write your messege here, thank you.</textarea><br>
          <br><input type="submit" value="Submit"><br>
        </form>
    </main>
    <footer>
        <br>
        <p>Find me on</p>
        <a href="https://github.com/AndersonTsaiTW">
            <img src="img/github_icon.svg" alt="GitHub logo">
        </a>
        <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
            <img src="img/linkedin_icon.svg" alt="linkedin logo">
        </a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>