/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

/*
Colors used

Light white: FFF5E0
Pink: FF6969
Red: C70039
Dark: 141E46
https://colorhunt.co/palette/fff5e0ff6969c70039141e46
 */
 * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  font-family: 'Roboto', sans-serif;
  background-color: #FFF5E0;
  color: #141E46;
  border-bottom: 1px solid #9a9a9a;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 7px;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50px;
          flex: 0 1 50px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
/* use this can make the list from horizonal to vertical!!!*/
.navigation-list li {
  display: inline-block;
  /* margin-left: 15px; */
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: lightgray;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
.grid__item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

footer {
  font-family: 'Roboto', sans-serif;
  background-color: #FFF5E0;
  color: #141E46;
}
.page-footer {
  clear: both;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  text-align:center;
}

main {
    font-family: 'Roboto', sans-serif;
    background-color: #FFF5E0; 
    color: #141E46;
    padding: 7px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

.introduction {
  max-width: 700px;
  margin: 0 auto;
}

.introduction__pic {
  float:left;
  width: 350px;
  margin-right: 40px;
  border-radius: 0%;
}
.introduction__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
  text-align: center;
}
.introduction__text--featurelist {
  list-style-type: none;
}
table {
  border: 1.5px solid #141E46;
  border-collapse: collapse;
}
th {
  border: 1.5px solid #141E46;
  border-collapse: collapse;
}
td {
  border: 1.5px solid #141E46;
  border-collapse: collapse;
}
.downloadcv {
  text-align: center;
}

#text-float img {
  float:left;
}

span {
  border: 1.5px solid #141E46;
  display: inline-block;
}


.extra-bold {
  font-weight:500 ;
}

h1 {
    font-size: 24px;
    line-height: 1.2;
    font-weight:bold;
    color: #C70039;
    margin-top: 0%;
}

p {
    font-size: 16px;
    line-height: 1;
    font-style: unset;
/*    color: #FF6969;  */
}

/* a family */
a {
  border: 1.5px;
  color: #C70039;
  /* text-decoration: none; */
  }
a:hover, a:focus {
    /* No underlining when hovering over a link */
  text-decoration: none;
}
a:visited {
    /* visited link */
  color: #FF6969;
  }
a:active {
/* selected link */
color: #C70039;
}

/* button family */
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #C70039;
    color: #FFF5E0;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 0.5px solid #141E46;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #C70039;
    color: #FFF5E0;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 0.5px solid #141E46;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .button:hover, .button:focus, button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
.button__secondary {
    background-color: #FF6969;
    color: #FFF5E0;
    }

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes sun-round-move {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes sun-round-move {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.sun-round {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-name: sun-round-move;
          animation-name: sun-round-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-transform-origin: center center;
          transform-origin: center center; 
  transform-box: fill-box;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

@-webkit-keyframes running-robot {
  from {
    -webkit-transform: translate(500px, 0px);
            transform: translate(500px, 0px);
    /* transform: rotate(0deg); */
  }
  to {
    -webkit-transform: translate(-500px, 0px);
            transform: translate(-500px, 0px);
    /* transform: rotate(360deg); */
  }
}

@keyframes running-robot {
  from {
    -webkit-transform: translate(500px, 0px);
            transform: translate(500px, 0px);
    /* transform: rotate(0deg); */
  }
  to {
    -webkit-transform: translate(-500px, 0px);
            transform: translate(-500px, 0px);
    /* transform: rotate(360deg); */
  }
}
.run-robot {
  -webkit-animation: 15s running-robot infinite alternate linear;
          animation: 15s running-robot infinite alternate linear;
}

/* The code below haven't been correct. */
.navigation-list__item {
  position: relative;
  display: inline-block;
}

.navigation-list__item a:before {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #C70039;
  content: "";
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.navigation-list__item a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #C70039;
  content: "";
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.navigation-list__item a:before {
  top: 0px;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.navigation-list__item a:after {
  bottom: 0px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.navigation-list__item:hover a:before,
.navigation-list__item:hover a:after {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
/* The code above haven't been correct. */