<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>
<body>
    <header class="page-header">
        <img src="img/favicon.ico" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li>
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li>
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Work</h1>
        <div class="grid">
            <!-- Grid items will live here -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>LineChatBOT - Bread Explorer</h2>
                <p>
                   Cooperate with two parteners. Combine LineChatBOT, ChatGPT, and Azure Image recognition to create a small application to help users can learn English for daily food.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Data Analysis - Titanic Survival prediction</h2>
                <p>
                    Use a machine learning model to deal with the Kaggle project, which is the prediction that every single Titanic passenger will survive or pass away. Finally, this project got a rank of 29% in all predictors.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Math Time</h2>
                <p>
                    To solve some complex math questions and practice Python as well. This project tries to answer everyone's daily math questions.
                </p>
                <a href="#">See project on GitHub</a>
             </div>

        </div>
     </section>

    <footer class="page-footer">
        <br>
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/AndersonTsaiTW">
                <img src="img/github_icon.svg" alt="GitHub logo">
            </a>
            <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
                <img src="img/linkedin_icon.svg" alt="linkedin logo">
            </a>
            <a href="https://www.instagram.com/anderson_tsai_tw/">
                <img src="img/Instagram_icon.svg" alt="Instafram logo">
            </a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>