<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Anderson Tsai(YuHong Cai)</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="page-header">
        <img src="img/favicon.ico" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li>
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li>
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <form action="/action_page.php" method="post">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" required id="lname" name="lname" value="Doe"><br>
          <label for="email">Email:</label><br>
          <input type="email" required id="c-email" name="c-email"><br>
          <label for="message">Message:</label><br>
          <textarea name="message" rows="10" cols="30">Please write your messege here, thank you.</textarea><br>
          <br><input type="submit" value="Submit"><br>
        </form>
        <br>
        <a href="mailto:andersontsaitw@gmail.com">E-mail: AndersonTsaiTW@gmail.com</a><br>
        <a href="tel:+886930441843">Phone: +886 930 441 843</a><br>
        <a href="https://github.com/AndersonTsaiTW">See my GitHub now!</a>
    </main>
    <footer class="page-footer">
        <br>
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/AndersonTsaiTW">
                <img src="img/github_icon.svg" alt="GitHub logo">
            </a>
            <a href="https://www.linkedin.com/in/yu-hong-c-85651615b/">
                <img src="img/linkedin_icon.svg" alt="linkedin logo">
            </a>
            <a href="https://www.instagram.com/anderson_tsai_tw/">
                <img src="img/Instagram_icon.svg" alt="Instafram logo">
            </a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>